# jug-demo

./: README.md  pom.xml
src/main/curl/: 01-getstarted.sh  02-distributed.sh  02-playing-with-nodes.sh  03-analysis.sh  04-mapping.sh
src/main/curl/from_shay/: 01-intro.sh  05-analysis.sh  06-search-querydsl.sh  09-search-explain.sh
src/main/java/org/elasticsearchfr/jug/: LaunchNode.java
src/main/resources/: cheats.txt  elasticsearch.yml
