		// Let's generate 10 nodes (ignore it for the first time)
        for (int i = 0; i < 10; i++) {
            NodeBuilder.nodeBuilder().node();
        }
        // Create a client Node
		node = null;

        node = NodeBuilder.nodeBuilder().client(true).node();

		// Wait for healthy status
		node.client().admin().cluster().prepareHealth().setWaitForYellowStatus().execute().actionGet();

        logger.info("Start indexing");

        for (int j = 0; j < 100; j++) {
            BulkRequestBuilder brb = node.client().prepareBulk();
		    // Let's index 10000 docs
            for (int i = 0; i < 10000; i++) {
                brb.add(node.client().prepareIndex("jug", "normandy", "" + j + "_" + i).setSource(jsonGenerator(i, j)));
            }
            brb.execute().actionGet();
        }
        logger.info("End of indexing");
