		removeOldDataDir();
		
		// Let's generate 10 nodes
		for (int i = 0; i < 10; i++) {
			NodeBuilder.nodeBuilder().node();
		}
		
		Node node = NodeBuilder.nodeBuilder().client(true).node();
		node.client().admin().cluster().prepareHealth()
				.setWaitForYellowStatus().execute().actionGet();
		
		// Let's index some docs
		String source = null;
		BulkRequestBuilder brb = null;
		
		for (int j = 0; j < 30; j++) {
			brb = node.client().prepareBulk();
			for (int i = 0; i < 10000; i++) {
				source = jsonGenerator(i,j).string();
				brb.add(new IndexRequest("montpellier", "jug", "talk_"+j+"_"+i).source(source));
			}
			brb.execute().actionGet();
		}
